@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Glitch keyframes for 'gang' role */
  @keyframes glitch {
    0% {
      text-shadow: 2px 2px #ff00ea, -2px -2px #00ff9d;
    }
    20% {
      text-shadow: -2px -2px #ff00ea, 2px 2px #00ff9d;
    }
    40% {
      text-shadow: 2px -2px #ff00ea, -2px 2px #00ff9d;
    }
    60% {
      text-shadow: -2px 2px #ff00ea, 2px -2px #00ff9d;
    }
    80% {
      text-shadow: 2px 2px #ff00ea, -2px -2px #00ff9d;
    }
    100% {
      text-shadow: -2px -2px #ff00ea, 2px 2px #00ff9d;
    }
  }

  /* Rainbow background animation */
  @keyframes rainbow-bg {
    0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
  }

  /* Particle falling animation */
  @keyframes fall {
    0% {
      transform: translateY(-100%) translateX(0);
      opacity: 0.8;
    }
    25% {
      transform: translateY(25%) translateX(5px);
    }
    50% {
      transform: translateY(50%) translateX(-5px);
    }
    75% {
      transform: translateY(75%) translateX(5px);
    }
    100% {
      transform: translateY(200%);
      opacity: 0;
    }
  }
}

/* Role-specific styles */
.rich-container {
  position: relative;
  background: transparent;
  border-radius: 0.375rem;
  overflow: hidden;
}

.particles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.rich-particle {
  position: absolute;
  width: 3px;
  height: 3px;
  background: #ffd700;
  pointer-events: none;
}

.rich-particle:nth-child(1) { left: 10%; animation: fall 1.6s ease-in-out infinite; animation-delay: 0s; }
.rich-particle:nth-child(2) { left: 25%; animation: fall 1.9s ease-in-out infinite; animation-delay: 0.2s; }
.rich-particle:nth-child(3) { left: 40%; animation: fall 1.5s ease-in-out infinite; animation-delay: 0.5s; }
.rich-particle:nth-child(4) { left: 55%; animation: fall 1.8s ease-in-out infinite; animation-delay: 0.3s; }
.rich-particle:nth-child(5) { left: 70%; animation: fall 2.0s ease-in-out infinite; animation-delay: 0.1s; }
.rich-particle:nth-child(6) { left: 85%; animation: fall 1.7s ease-in-out infinite; animation-delay: 0.4s; }
.rich-particle:nth-child(7) { left: 92%; animation: fall 1.9s ease-in-out infinite; animation-delay: 0.6s; }
.rich-particle:nth-child(8) { left: 15%; animation: fall 1.8s ease-in-out infinite; animation-delay: 0.8s; }

.role-fraud {
  @apply text-blue-400;
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}

.role-gang {
  @apply text-purple-400;
}

.role-gang.glitch-active {
  animation: glitch 0.1s ease-in-out;
}

/* Shooting star animations */
@keyframes shooting-star {
  0% {
    transform: translateX(-100%) translateY(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translateX(200%) translateY(100%);
    opacity: 0;
  }
}

@keyframes shooting-star-alt {
  0% {
    transform: translateX(-100%) translateY(100%);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translateX(200%) translateY(0);
    opacity: 0;
  }
}
.role-rich {
  background-image: linear-gradient(45deg, #ff1b6b, #45caff);
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: sparkle 3s ease-in-out infinite;
}

.admin-paste-container {
  position: relative;
  overflow: hidden;
}

.rainbow-bg {
  background: linear-gradient(-45deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
  background-size: 400% 400%;
  animation: rainbow-bg 10s ease infinite;
}

.stars-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 0;
}

.shooting-star {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 0 3px 1px rgba(255, 255, 255, 0.9);
  opacity: 0;
  pointer-events: none;
}

.shooting-star:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;
  height: 1px;
  background: linear-gradient(to right, rgba(255,255,255,0.9), rgba(255,255,255,0));
  transform: translateX(-100%);
}

.shooting-star:nth-child(1) {
  top: 10%;
  left: 10%;
  animation: shooting-star 3s linear infinite;
  animation-delay: 0s;
}

.shooting-star:nth-child(2) {
  top: 30%;
  left: 20%;
  animation: shooting-star-alt 4s linear infinite;
  animation-delay: 1s;
}

.shooting-star:nth-child(3) {
  top: 50%;
  left: 15%;
  animation: shooting-star 6s linear infinite;
  animation-delay: 2s;
}

.shooting-star:nth-child(4) {
  top: 70%;
  left: 30%;
  animation: shooting-star-alt 5s linear infinite;
  animation-delay: 3s;
}

.shooting-star:nth-child(5) {
  top: 90%;
  left: 40%;
  animation: shooting-star 7s linear infinite;
  animation-delay: 1.5s;
}

@keyframes sparkle {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Black & White Theme */
body {
    background-color: #000;
    color: #fff;
    font-family: 'Courier New', monospace;
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.2);
}

/* Sinister random symbols */
h1::after, h2::after, h3::after, h4::after, p::after {
    content: " ☠ ☣ ☤ ☥ ☦ ☧ ☨ ☩ ☫ ☬ ☾ ";
    opacity: 0.3;
    font-size: 0.8em;
    display: block;
    text-align: right;
    margin-top: -5px;
}

/* Compact UI */
.container, .content, .card, .section {
    padding: 5px;
    margin: 5px;
    border: 1px solid #fff;
}

/* Creepy animation effect */
@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.8; }
    100% { opacity: 1; }
}
h1, h2, h3 {
    animation: flicker 2s infinite alternate;
}
